# Test_Template

./: pom.xml
ERICsonom-ui_CXP1234567-rpm/: pom.xml
root/: build.json  index.html  package.json  pom.xml  server.js
root/config/: config.js  require.config.js  require.test.config.js
root/help/: appInfo.xml  faq.xml  glossary.xml  map.xml  overview.xml  releaseInfo.xml  ui.xml
root/src/: global.js
root/src/sonoptmanager/: sonoptmanager.html  sonoptmanager.js  sonoptmanager.less  sonoptmanagerModel.js  sonoptmanagerView.js
root/src/sonoptmanager/regions/CreateSchedule/: CreateSchedule.html  CreateSchedule.js  CreateSchedule.less  CreateScheduleView.js  EditScheduleDriver.js
root/src/sonoptmanager/regions/Schedule/: Schedule.html  Schedule.js  Schedule.less  ScheduleView.js  SonScheduleModel.js
root/src/sonoptmanager/regions/SystemConfig/: SystemConfig.html  SystemConfig.js  SystemConfig.less  SystemConfigView.js
root/src/sonoptmanager/regions/frameHead/: FrameHead.html  FrameHead.js  FrameHead.less  FrameHeadModel.js  FrameHeadView.js
root/src/sonoptmanager/widgets/CreateScheduleSections/ExecutionDetailsSection/: ExecutionDetailsModel.js  ExecutionDetailsSection.html  ExecutionDetailsSection.js  ExecutionDetailsSection.less  ExecutionDetailsSectionView.js
root/src/sonoptmanager/widgets/CreateScheduleSections/SaveFinishSection/: SaveFinishSection.html  SaveFinishSection.js  SaveFinishSection.less  SaveFinishSectionModel.js  SaveFinishSectionView.js
root/src/sonoptmanager/widgets/CreateScheduleSections/ScheduleDateSection/: ScheduleDateModel.js  ScheduleDateSection.html  ScheduleDateSection.js  ScheduleDateSection.less  ScheduleDateSectionView.js
root/src/sonoptmanager/widgets/SonOmAccordion/: SonOmAccordion.html  SonOmAccordion.js  SonOmAccordion.less  SonOmAccordionView.js
root/test/bit/: index.html  myApp.js
root/test/unit/: index.html
sonom-ui-jar/: pom.xml
