.eaSonScheduleManager-rCreateSchedule {
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
	margin: 0 auto;
	height:450px;
	
	&-CreateSchedule {
		margin-right: 4px;
		.ebComponentList{
			max-height: 300px;
			overflow: auto;
		}
	}
	
	h1 {
		padding: 1.4rem 0;
		margin: 0;
		font-size: 2.8rem;
		font-weight: normal;
		float: left;
	}

    &-ArrowIcon {
        float: right;
        margin-top: 10px;
        margin-right: 8px;
    }

    &-SVG {
        max-width: 400px;
    }

    &-Number {
        font-size: 1.2rem;
    }

    &-Text {
        font-size: 1.6rem;
    }

	&-dropdownHolder {
		height: 27px;
	}

	&-dropdownHolder .ebInfoPopup {
		float: left;
		margin: 3px;
	}

	&-dropdownHolder .ebSelect {
		float: left;
	}

	&-titleHeading {
        margin-left: 8px;
		font-size: 1.2rem;
		float: left;
		color: #444;
		margin-top: 5px
	}

    &-infoHolder {
        position: relative;
        top: 3px;
        width: 57px;
        float: left;
    }

	.ebSelect > .ebBtn > span {
		max-width: 250px;
	}

	&-divider {
	    border-bottom: 1.8px solid darkgrey;
	    margin-bottom: 16px;
	    color:#666666;
	}
    
    &-footer {
        height: 200px;
    }
}

