.eaSonOptManager-wScheduleDateSection {
    font-family: Arial, sans-serif;
    font-size: 11px;
    margin: 10px;
    height: 400px;
    
	&-schedulerType{
		margin: 20px;
	}
  
    &-schedulerHolder {
		margin: 20px;
    }
    
    &-label{
     	color: #333333;
	    font-size: 12px;
    	margin: 19px 0 0;
    	text-align: center;
    }
    
    .ebSelect > .ebBtn > span{
    	 max-width: 200px;
    }
    .ebDateTimePicker{
    	border: 1px solid #999999;
    }
   
}
