.eaSonOptManager-wSaveFinishSection {
	margin-top: 32px;
	display: block;
	background-color:#FFFFFF;

    &-accordionContent {
    	height: 96px;
    }
    
    &-stateLabel {
        margin-right: 102px;
    }
    
    &-stateUpperContent {
        margin-bottom: 32px;
    }
    
    &-stateButtonsHolder {
        display: inline-block;
        clear: right;
    }
     
    &-inactiveStateBtnHolder{
        display: inline-block;
    }
    
    &-inactiveStateBtnHolder button {
        margin-right: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    
    &-testStateBtnHolder{
        display: inline-block;
        margin-left: -4px;
        margin-right: -4px;
    }
    
    &-testStateBtnHolder button {
        margin: 0px;
        border-radius: 0px;
    }
    
    &-activeStateBtnHolder{
        display: inline-block;
    }
    
    &-activeStateBtnHolder button {
        margin-left: 0px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    &-stateAsterix {
        margin-right: 3px;
        font-weight: bold;
        vertical-align:-3px;
    }

    &-ButtonsArea {
        margin-bottom: 32px;
        float: left;
    }

    &-saveFinishHolder {
        margin-left:22px;
    }
}