.sonomdashboard {
	font-family: Arial, sans-serif;
	padding: 0 7.5%;
	height: 100%;
	&-adminTop {
		height: 100px;
		display: inline;
		margin-top: 15px;
	}

	&-heading {
		font-family: EricsSans;
		padding: 1.4rem 0;
		margin: 0;
		font-size: 2.5rem;
		font-weight: normal;
		text-align: left;
		display: inline;
		width: 20%
	}
	&-bottomLeftSection,&-topLeftSection{
		display:none;
	}
	
	&-adminInfoSection {
		width: 70%;
		float: right;
	}

	&-adminInfoSectionLeft {
		font-weight: bold;
		float: right;
		height: 47px;
		a:link {
			display: block;
			top: 15px;
			position: relative;
		}
	}

	&-adminInfoSectionDivider {
		border-left: thin solid #000000;
		float: right;
		height: 47px;
		margin-left: 10px;
		margin-right: 10px;
	}

	&-adminInfoSectionRight {
		width: 70%;
		float: right;
	}

	&-adminSection , &-logSection {
		padding-bottom: 35px;
		width: 100%;
		position: relative;
		margin-left: 0%;
		margin-bottom: 15px;
		float: left;
	}

	&-adminSectionLeft {
		width: 50%;
		position: relative;
		margin-left: 0%;
		float: left;
	}

	&-logSectionLeft {
		margin-top: 80px;
	}

	&-adminSectionRight , &-logSectionRight {
		position: relative;
		margin-left: 60px;
		float: right;
	}

	&-dashboard {
		height: 100%;
	}
}

