.eaSonOptManager-wExecutionDetailsSection {
    
	margin-top: 18px;
	display: block;
	background-color:#FFFFFF;

	.ebComponentList {
		overflow: auto;
	}

	&-ContentArea {
		margin-bottom: 24px;
	}
    /* not getting this width to work - adding to html instead */
    &-xLongW {
    	width: 500px;
    	margin: 6px;
	}

    &-accordionContent {
    	height: 96px;
    }

    &-executionDetailsSection {
        margin-left: 8px;
    }
    
    &-Label {
	   margin-right: 81px;
    }
    
    &-scheduleModeSelectBoxHolder {
        display: inline-block;
    }
    
    &-executionDetailsUpperContent {
        margin-bottom: 32px;
    }
    
    &-executionDetailsAsterix {
        margin-right: 3px;
        font-weight: bold;
        vertical-align: -3px;
    }

    &-ButtonsArea {
        margin-bottom: 32px;
        float:left;
    }

    &-nextBtnHolder {
        margin-left:22px;
    }
    
    .ebIcon_rightArrowLargeWhite{background-image:url('sonoptmanager/resources/sonoptmanager/16px/ArrowRight_white_16px.svg');}

}